NEXT_PUBLIC_BASE_URL=https://innoco-apigateway-dev.onstove.com
NEXT_PUBLIC_SOCKET_URL=wss://innoco-realtime-dev.onstove.com:8080/ws
NEXT_PUBLIC_SOCKET_SEND_URL=/publish/documents
NEXT_PUBLIC_SOCKET_SUBSCRIBE_URL=/subscribe/page/
NEXTAUTH_SECRET=TEST_SECRET_KEY